<project name="javabot" default="main" xmlns:artifact="urn:maven-artifact-ant">

    <property name="build" location="build"/>
    <property name="build.src.dir" location="${build}/main/"/>
    <property name="build.test.dir" location="${build}/test/"/>
    <property name="src.dir" location="src/main/java"/>
    <property name="src.dir" location="src/main/resources"/>
    <property name="test.src.dir" location="src/test"/>

    <property name="build.report.dir" location="${build}/reports"/>
    <property name="junit.report.dir" location="${build.report.dir}/junitreport"/>

    <property name="maven.ant.file" location="${user.home}/.m2/maven-ant-tasks-2.0.9.jar"/>
    <available file="${maven.ant.file}" property="maven.ant.available"/>

    <property name="wicket.version" value="1.3.5"/>

    <macrodef name="tableDump">
        <attribute name="table"/>
        <sequential>

            <exec executable="pg_dump">
                <arg line="-t @{table} -aOxCDf db/@{table}.dump javabot"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="init" depends="deps">
        <mkdir dir="build"/>
        <mkdir dir="${build}/main"/>
        <mkdir dir="${build}/test"/>

        <mkdir dir="${build}/reports"/>
        <mkdir dir="${build.report.dir}/junitreport"/>

        <path id="project.class.path">
            <path refid="project.path"/>
            <pathelement location="${build.src.dir}"/>
        </path>
        <path id="build.class.path">
            <path refid="build.path"/>
            <path refid="project.class.path"/>
            <pathelement location="etc"/>
            <pathelement location="build/test"/>
            <pathelement location="${ant.core.lib}"/>
            <pathelement path="src/main/webapp/WEB-INF/classes/META-INF"/>
            <pathelement location="src/test/resources"/>
            <pathelement location="build/war/WEB-INF/classes/"/>
        </path>
    </target>

    <target name="main" depends="init">
        <javac destDir="${build.src.dir}" srcDir="${src.dir}"
               classpathref="build.class.path" debug="true">
            <compilerarg line="-Xlint:unchecked"/>
        </javac>
        <javac destDir="${build.test.dir}" srcDir="${test.src.dir}"
               classpathref="build.class.path" debug="true">
            <compilerarg line="-Xlint:unchecked"/>
        </javac>
        <copy todir="${build.src.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
        <copy todir="${build.test.dir}">
            <fileset dir="${test.src.dir}/resources"/>
        </copy>
    </target>

    <target name="war" depends="main">
        <mkdir dir="build/war"/>
        <touch file="src/main/webapp/WEB-INF/classes/locations-override.properties"/>
        <copy todir="build/war">
            <fileset dir="src/main/webapp"/>
        </copy>
        <copy todir="build/war/WEB-INF/lib" flatten="true">
            <fileset refid="runtime.fileset"/>
        </copy>
        <copy todir="build/war/WEB-INF/classes">
            <fileset dir="${build.src.dir}" includes="**/**"/>
        </copy>
        <jar destfile="${build}/javabot.war" basedir="build/war"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="rebuild" depends="clean, main"/>

    <target name="test" depends="war">
        <antcall target="test-with-xml"/>
        <antcall target="test-all"/>
    </target>

    <target name="test-with-xml" depends="main" if="test.xml">
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${junit.report.dir}"/>

        <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="build.class.path"/>

        <testng classpathref="build.class.path" outputDir="${build.report.dir}" sourcedir="${test.src.dir}"
                haltOnfailure="false">
            <xmlfileset dir="etc" includes="${test.xml}"/>
        </testng>

        <junitreport todir="${junit.report.dir}">
            <fileset dir="${build.report.dir}">
                <include name="*.xml"/>
            </fileset>

            <report todir="${junit.report.dir}"/>
        </junitreport>
    </target>

    <target name="test-all" depends="main" unless="test.xml">
        <mkdir dir="${build.report.dir}"/>
        <mkdir dir="${junit.report.dir}"/>

        <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="build.class.path"/>

        <testng classpathref="build.class.path" outputDir="${build.report.dir}" sourcedir="${test.src.dir}"
                haltOnfailure="false">
            <classfileset dir="${build.test.dir}"/>
        </testng>

        <junitreport todir="${junit.report.dir}">
            <fileset dir="${build.report.dir}">
                <include name="*.xml"/>
            </fileset>

            <report todir="${junit.report.dir}"/>
        </junitreport>
    </target>

    <target name="import-javadoc">
        <exec executable="psql" outputproperty="deletemethods.out">
		<arg line="-U javabot -c 'delete from methods'"/>
	</exec>
        <exec executable="psql" outputproperty="deleteclasses.out">
		<arg line="-U javabot -c 'delete from classes'"/>
	</exec>
        <exec executable="psql" outputproperty="classes.out">
		<arg line="-U javabot -f db/classes.dump"/>
	</exec>
        <exec executable="psql" outputproperty="methods.out">
		<arg line="-U javabot -f db/methods.dump"/>
	</exec>
    </target>

    <target name="export-production-db" depends="export-javadoc">
        <exec executable="pg_dump">
            <arg line="-sf db/schema.ddl javabot"/>
        </exec>
        <tableDump table="changes"/>
        <tableDump table="factoids"/>
        <tableDump table="karma"/>
        <tableDump table="logs"/>
        <tableDump table="seen"/>
    </target>

    <target name="export-javadoc">
        <tableDump table="apis"/>
        <tableDump table="classes"/>
        <tableDump table="methods"/>
    </target>

    <target name="maven-ant" unless="maven.ant.available">
        <get src="http://www.ibiblio.org/pub/mirrors/apache/maven/binaries/maven-ant-tasks-2.0.9.jar"
             dest="${maven.ant.file}"/>
    </target>

    <target name="deps" depends="maven-ant">
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
            <classpath>
                <pathelement location="${maven.ant.file}"/>
            </classpath>
        </typedef>

        <artifact:remoteRepository id="maven2.java.net.repository" url="http://download.java.net/maven/2/"/>
        <artifact:remoteRepository id="antwerkz.repository" url="http://antwerkz.com/"/>
        <artifact:remoteRepository id="java.net.repository"
                                   url="https://maven-repository.dev.java.net/nonav/repository/" layout="legacy"/>

        <artifact:dependencies pathId="project.path" filesetId="runtime.fileset">
            <remoteRepository refid="java.net.repository"/>
            <remoteRepository refid="antwerkz.repository"/>
            <remoteRepository refid="maven2.java.net.repository"/>

            <dependency groupId="oswego-concurrent" artifactId="concurrent" version="1.3.4"/>
            <!--<dependency groupId="xerces" artifactId="xercesImpl" version="2.8.1"/>-->
            <dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
            <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.4.2"/>
            <dependency groupId="org.slf4j" artifactId="slf4j-log4j12" version="1.4.2"/>
            <dependency groupId="mysql" artifactId="mysql-connector-java" version="5.0.5"/>
            <dependency groupId="commons-dbcp" artifactId="commons-dbcp" version="1.2.1">
                <exclusion groupId="xerces" artifactId="xercesImpl"/>
            </dependency>
            <dependency groupId="org.springframework" artifactId="spring" version="2.5.5"/>
            <dependency groupId="org.hibernate" artifactId="hibernate-annotations" version="3.3.0.ga"/>
            <dependency groupId="org.hibernate" artifactId="hibernate-entitymanager" version="3.3.1.ga"/>
            <dependency groupId="org.hibernate" artifactId="hibernate" version="3.2.6.ga"/>
            <dependency groupId="org.apache.wicket" artifactId="wicket" version="${wicket.version}"/>
            <dependency groupId="org.apache.wicket" artifactId="wicket-extensions" version="${wicket.version}"/>
            <dependency groupId="org.apache.wicket" artifactId="wicket-auth-roles" version="${wicket.version}"/>
            <dependency groupId="org.apache.wicket" artifactId="wicket-spring-annot" version="${wicket.version}"/>
            <dependency groupId="pircbot" artifactId="pircbot" version="1.4.6"/>
            <dependency groupId="mysql" artifactId="mysql-connector-java" version="3.1.14"/>
            <dependency groupId="postgresql" artifactId="postgresql" version="8.3-603.jdbc4"/>
            <dependency groupId="hsqldb" artifactId="hsqldb" version="1.8.0.7"/>
            <dependency groupId="nekohtml" artifactid="nekohtml" version="1.9.6.2"/>
        </artifact:dependencies>

        <artifact:dependencies pathId="build.path">
            <remoteRepository refid="maven2.java.net.repository"/>
            <remoteRepository refid="java.net.repository"/>

            <!--<dependency groupId="jaxen" artifactId="jaxen" version="1.1.1"/>-->
            <dependency groupId="org.easymock" artifactId="easymock" version="2.3"/>
            <dependency groupId="org.unitils" artifactId="unitils" version="2.0"/>
            <dependency groupId="org.unitils" artifactId="unitils" version="2.0" classifier="sources"/>
            <dependency groupId="org.mortbay.jetty" artifactId="jetty" version="6.1.9"/>
            <dependency groupId="org.mortbay.jetty" artifactId="jetty-util" version="6.1.9"/>
            <!--<dependency groupId="org.testng" artifactId="testng" version="5.8"/>-->
            <dependency groupId="org.testng" artifactId="testng" version="5.8" classifier="jdk15"/>

            <dependency groupId="org.apache.wicket" artifactId="wicket" version="${wicket.version}"
                        classifier="javadoc"/>
            <dependency groupId="org.apache.wicket" artifactId="wicket" version="${wicket.version}"
                        classifier="sources"/>
            <dependency groupId="nekohtml" artifactid="nekohtml" version="1.9.6.2" classifier="sources"/>
     </artifact:dependencies>
    </target>

    <target name="update-project" depends="main">
        <taskdef name="mvnProject" classname="javabot.util.ProjectConfigTask" classpathref="build.class.path"/>

        <mvnProject idea="javabot.iml">
            <path refid="build.class.path"/>
        </mvnProject>
    </target>
</project>
