javabot.url=http://localhost:8080
javabot.server=irc.libera.chat
javabot.port=6697

database.name=javabot-sample
database.host=localhost
database.port=27017

javabot.nick=
javabot.password=
javabot.bitly.token=
javadoc.jdk.file=jdk-javadoc.jar
javabot.openweathermap.token=
javabot.googleapi=
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=
javabot.chatgpt.token=
javabot.chatgpt.limit=30
