javabot.url=http://localhost:8080
javabot.server=irc.freenode.org
javabot.port=6667

database.name=javabot-sample
database.host=localhost
database.port=27017

javabot.nick=javabot-sample
javabot.password=

javabot.bitly.token=

javadoc.jdk.file=jdk-javadoc.jar

javabot.openweathermap.token=

javabot.googleapi=