<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>javabot</groupId>
        <artifactId>javabot</artifactId>
        <version>3.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>javabot</groupId>
    <artifactId>apt-tools</artifactId>
    <packaging>jar</packaging>
    <version>3.0.5</version>
    <name>javabot build plugins</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.antwerkz.maven</groupId>
            <artifactId>spi-apt</artifactId>
        </dependency>
    </dependencies>
</project>
