@lightblue: #2153AA;
@fontfamily: verdana, arial, sans-serif;
@border: 1px solid #C1DAD7;
@left-margin: 15%;
@content-margin: 100% - @left-margin + 2%;
@h3size: 14px;

@sidebarimage: url('../images/side_bg.gif');
@unlockedImage: url(../images/boomy/file32.png);
@lockedImage: url(../images/boomy/fileLocked32.png);

body {
  font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #E6EAE9;
}

ul {
  list-style-type: none;
  padding-left: 1em;
  padding-right: 1em;
}

a {
  &:link {
    //        color: #0000FF;
    text-decoration: none;
  }

  &:visited {
    //        color: #0000FF;
    text-decoration: none;
  }

  &:active {
    //        color: #0000FF;
    text-decoration: none;
  }

  &:hover {
    //        color: #FF0000;
    text-decoration: underline;
  }
  &.current {
    font: bold;
    color: red;
    font-size: larger;
    font-style: italic;
  }
  &.inactive {
    display: none;
  }

  &.locklink {
    background: @unlockedImage no-repeat left center;
    padding: 15px;
  }

  &.locked {
    background: @lockedImage no-repeat left center;
  }

}


.alert {
  font-size: large;
  font-weight: bold;
}

.alert-error {
  color: red;
}

#page_wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  text-align: left;
  background: #FFFFFF;
  border: 8px solid #FFFFFF;
}

#header_wrapper {
  background: #4E7DD1 url('../images/menu_bg.gif') bottom left repeat-x;
  margin: 0;
  padding: 0;
}

#header {
  height: 60px;
  padding: 15px;
  background: url('../images/header_bg.gif') top right no-repeat;
  margin: 0;
  font-family: @fontfamily;

  h1 {
    font-size: 28px;
    color: #ffffff;
    letter-spacing: -1px;
  }

  h2 {
    font-size: 14px;
    color: #B1C6EB;
    letter-spacing: 1px;
  }
}

#left_side {
  float: left;

  ul {
    padding-left: 3em;
  }
}

#right_side {
  float: right;
}

#left_side, #right_side {
  margin-top: 10px;
  width: @left-margin;
  background: #F1F6FE @sidebarimage bottom left repeat-x;

  p {
    margin: 15px 10px;
    font-family: @fontfamily;
    font-size: 11px;
    line-height: 16px;
    color: #333333;
  }

  h3 {
    text-justify: distribute;
    margin: 5px 5px 10px;
    padding: 4px;
    font-family: @fontfamily;
    font-size: @h3size;
    font-weight: bold;
    line-height: 14px;
    color: #FFFFFF;
    border: 1px solid #0F3974;
    background-color: @lightblue;

    table {
      border: 0px;
    }
    td {
      padding: 0px;
      border-collapse: collapse;
      border: 0px;
      font-size: @h3size;
      background: @lightblue;
      color: #FFFFFF;
    }
    a {
      color: #FFFFFF;
    }
  }

  h4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-family: @fontfamily;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    color: @lightblue;
  }
}

.mytable {
  width: 100%;
}

#content {
  margin-top: 10px;
  margin-left: 18%;

  p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: @fontfamily;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: @fontfamily;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: @lightblue;
  }

  h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: @fontfamily;
    font-size: 14px;
    font-weight: bold;
    line-height: 12px;
    color: @lightblue;
  }
}

th {
  font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  border-bottom: @border;
  border-top: @border;
  letter-spacing: 2px;
  text-align: left;
  padding: 6px 6px 6px 12px;
  background: #CAE8EA no-repeat;
  border-left: @border;

  &.right {
    border-right: @border;
  }
}

.left {
  border-left: @border;
  border-right: @border;
  text-align: left;
  padding: 6px 6px 6px 12px;
}

tr.topRow {
  border-top: @border;
}

td {
  margin: 0;
  border-left: @border;
  border-bottom: @border;
  background: #fff;
  padding: 6px 6px 6px 12px;
  color: #4f6b72;
  font-family: verdana, arial, sans-serif;
  font-size: 11px;
  max-width: 20%;
  overflow-wrap: break-word;

  &.left {
    font-weight: bolder;
  }

  &.right {
    border-right: @border;
  }

  &.top {
    border-top: @border;
  }

  &.operations {
    border: none;
  }

  &.server {
    font-weight: normal;
    font-style: italic;
  }

  &.kick {
    font-weight: normal;
    font-style: italic;
    color: red;
  }

  &.even {
    background: #fff url(../images/bullet1.gif) no-repeat;
  }

  &.odd {
    background: #fff url(../images/bullet2.gif) no-repeat;
  }

  &.alt {
    background: #F5FAFA;
    color: #797268;
  }

  &.button {
    width: 30px;
  }

  &.bare {
    padding: 0;
  }
}

.pagination-container {
  display: inline;
  float: right;
}

.submit {
  visibility: hidden;
}

.tableWrapper {
  padding: 0;
  border-collapse: collapse;
  border: none;
}

.dateNav {
  white-space: nowrap;

  &.today {
    text-align: center;
  }

  &.nextNav {
    text-align: right;
  }
}

.form-submit {
  text-align: center;
}

table {
  color: #4f6b72;
  border-collapse: collapse;
  //    min-width: 100%;
  width: 80%;
  max-width: 100%;
  margin-bottom: 1em;

  &.form {
    width: inherit;
    float: left;
    margin-right: 3em;
  }

  &.plain {
    margin-left: 3em;
  }

  &.operations {
    width: 30%;

  }

  &.bare {
     width: 100%;
     margin: 0;
   }
}


.plain {
  td {
    background-color: inherit;
    border: none;
    margin: 0;
    padding: 0;
  }
}

.disabled {
  a {
    &:hover {
      text-decoration: none;
    }
  }

  color: lightgrey;
}

.pagination {
  li {
    display: inline;
    border: 1px solid grey;
    padding: 1em;

    .prev {
      padding-right: 0.5em;
      border-right: 0;
    }

    .next {
      padding-left: 0.5em;
      border-left: 0;
    }

    .current {
      border-left: 0;
      border-right: 0;
    }
  }
}

dd.info {
  display: none;
}

dl {
  dt {
    label {
      display: none;
    }
  }
}