<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javabot</groupId>
        <artifactId>javabot</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>javabot</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>javabot core</name>

    <dependencies>
        <dependency>
            <groupId>com.antwerkz.maven</groupId>
            <artifactId>spi-apt</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javabot</groupId>
            <artifactId>apt-tools</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.schwering</groupId>
            <artifactId>irclib</artifactId>
        </dependency>

        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rosaloves</groupId>
            <artifactId>bitlyj</artifactId>
        </dependency>

        <dependency>
            <groupId>ca.grimoire.maven</groupId>
            <artifactId>maven-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- Database drivers -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
        </dependency>

        <!-- Unit testing dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymockclassextension</artifactId>
                    <scope>test</scope>
                </dependency>
        -->

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Run me with 'mvn exec:java'. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <mainClass>javabot.pircbot.PircBotJavabot</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-Xmx512m</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms256m -Xmx512m</argLine>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <check>
                                    <branchRate>85</branchRate>
                                    <lineRate>85</lineRate>
                                    <haltOnFailure>true</haltOnFailure>
                                    <totalBranchRate>85</totalBranchRate>
                                    <totalLineRate>85</totalLineRate>
                                    <packageLineRate>85</packageLineRate>
                                    <packageBranchRate>85</packageBranchRate>
                                </check>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>clean</goal>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install schwering lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>lib/irclib-${irclib.version}.jar</file>
                            <groupId>org.schwering</groupId>
                            <artifactId>irclib</artifactId>
                            <version>${irclib.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install schwering lib sources</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>lib/irclib-${irclib.version}-sources.jar</file>
                            <groupId>org.schwering</groupId>
                            <artifactId>irclib</artifactId>
                            <version>${irclib.version}</version>
                            <classifier>source</classifier>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
