log4j.rootLogger=DEBUG
log4j.logger.javabot=DEBUG,standard

log4j.logger.org.springframework=WARN,standard
log4j.logger.org.apache.wicket=WARN,standard
log4j.logger.org.hibernate=WARN,standard
log4j.logger.org.hibernate.SQL=WARN,standard
log4j.logger.org.hibernate.type=WARN,standard
log4j.logger.org.unitils=WARN,standard

log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601}: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard=org.apache.log4j.RollingFileAppender
log4j.appender.standard.File=/tmp/javabot-web.log

log4j.appender.standard.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.standard.MaxBackupIndex=5
