configuration.unknown.property=I don''t know of a property named {0}
configuration.set.property=Setting {0} to {1}


admin.known.commands={0}, I know of the following commands: {1}
admin.known.operations={0}, I know of the following operations: {1}
admin.list.channels.preamble={0}, I''ll list the channels in a private message for you
admin.badChannelName
admin.joinedChannel=I was asked to join this channel by {0}
admin.joiningLoggedChannel=Now joining {0} and logging it
admin.joiningChannel=Now joining {0}

admin.running.operations={0}, I am currently running the following operations:
admin.operation.instructions=Use admin enableOperation or disableOperation to turn operations on or off
admin.operation.enabled={0} successfully enabled.
admin.operation.not.enabled={0} not enabled.  Either it is already running or it''s not a valid name.  See listOperations for details.
admin.operation.disabled={0} successfully disabled.
admin.operation.not.disabled={0} not disabled.  Either it is not running or it''s not a valid name.  See listOperations for details.
unknown.api=I don''t have javadoc for {0}, {1}
admin.removing.old.javadoc=removing old {0} javadoc
api.location=The {0} API can be found at {1}.
admin.done.removing.old.javadoc=done removing old {0} javadoc

channel.deleted=I was asked to leave this channel by {0}
channel.updated=Updating channel configuration.  Be right back.
channel.unknown=I''m not in {0}, {1}

register.nick=Please load {0}/register?id={1} to register this nick/hostmask combo for the twitter account {2}.

too.many.results={0}, too many results found.  Please see your private messages for results

no.documentation=I have no documentation for {0}

changing.locked.factoid={0} attempted to change ''{1}'' but it is locked
factoid.added={0} added ''{1}'' with a value of ''{2}''
factoid.changed={0} changed ''{1}'' from ''{2}'' to ''{3}'' in channel ''{4}''
factoid.exists=I already have a factoid named ''{0}'', {1}
factoid.forgotten=I forgot about {0}, {1}.
factoid.locked=That factoid is locked, {0}
factoid.delete.locked=Only admins can delete locked factoids, {0}.
factoid.delete.unknown=I never knew about {0} anyway, {1}.
factoid.info={0}{1} was added by: {2} on {3} and has a literal value of: {4}
factoid.loop=Loop detected for factoid ''{0}''
factoid.tell.syntax=The syntax is: tell nick about factoid - you missed out the ''about'', {0}
factoid.unknown=I have no factoid called "{0}"
factoid.invalid.name=Invalid factoid name
factoid.invalid.value=Invalid factoid value
history.length=History length must be greater than 0.

privmsg.change=Sorry, changes are not allowed in private messages.

karma.changed={0} changed ''{1}'' to ''{2,number}''
karma.own.increment=You can''t increment your own karma.
karma.own.value={0}, you have a karma level of {1,number}
karma.own.none=you have no karma, {0}
karma.others.value={0} has a karma level of {1,number}, {2}
karma.others.none={0} has no karma, {1}

bot.aolbonics={0}: Please skip the aolbonics
bot.ignoring=I am now ignoring {0}
bot.selfTalk=I don't want to talk to myself
bot.stats=I have been up for {0,number} days, have served {1,number} messages, and have {2,number} factoids.
bot.version=I am currently running version {0}
bot.unixCommand={0}: wrong window, {1}

user.not.in.channel=The user {0} is not in {1}
user.no.shared.channels=I will not send a message to someone who is not on any of my channels.
user.notFound=That user is not on this channel: {0}
not.allowed=I''m afraid I can't let you do that, Dave.

admin.added={0} has been added as an admin
admin.already={0} is already an admin
admin.parseFailure=An error occurred processing this request: {0}
not.admin={0}, you're not an admin

ircName=IRC Name
hostName=Host Name
email=Email
ok=OK, {0}.
web.url=Website URL (this site)
irc.server=IRC Server
irc.port=IRC Port
irc.history=History length (in months)
irc.trigger=Bot Trigger
irc.nick=Bot Nick
irc.password=Bot Password (for nickserv)

logs.entry={0} <{1}> {2}
logs.none=No logs found.
logs.noneForNick=No logs found for nick: {0}

javadoc.api.list={0}, I know of the following APIs: {1}
jsr.missing=Please supply a JSR number to look up.
jsr.invalid=''{0}'' is not a valid JSR reference.
jsr.unknown=I''m sorry, I can''t find a JSR {0}

@info.no.nickserv.entry=Could not find NickServ registration info for {0}
@info.waiting.for.nickserv=Waiting for NickServ info on {0}
unknown.user=I don't know who you are.  Check your NickServ registration.
throttled.user=Slow your roll, son.
account.too.new=You're new here.  Try hanging out for a while before messing with the bot.

invalid.date.format={0}, you might want to consider putting the date in a proper format...
days.until={0}, there are {1,number} days until {2,date,full}.

leave.privmsg=I cannot leave a private message, {0}.
leave.channel={0} asked me to leave.  I'll be back later.

seen.last={0}, {1} was last seen at {2} with the following entry: {3}
seen.unknown={0}, I have no information about {1}

alreadyShunned={0} is already shunned.
shunned={0} is shunned until {1,date,full}.
shun.usage=Usage:  shun <user> [<seconds>]

throttle.threshold=Throttle Threshold

unhandled.message={0}, what does that even *mean*?

weather.unknown=We cannot locate {0}. The weather operation only supports places on Earth; thank you come again.